#services {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    article {
      @include gradientBackground;
      padding: 1.5rem;
      border-radius: 1rem;
      display: flex;
      gap: 1.5rem;
      height: fit-content;
      transition: all .4s ease;

      &:hover {
        margin-top: -0.5rem;
      }
      i {
        font-size: 1.7rem;
      }

      div {
        h4 {
          margin-bottom: 1rem;
        }
      }
    }
  }
}

// =========== MEDIA QUERIES (MEDIUM DEVICES) =========
@media screen and (max-width: 1024px) {
  #services {
    .container {
      gap: 1rem;
      grid-template-columns: 1fr 1fr;

      article {
        padding: 1.2rem;
        gap: 0.8rem;

        &:hover {
          margin: 0;
        }
      }
    }
  }
}


// =========== MEDIA QUERIES (SMALL DEVICES) =========
@media screen and (max-width: 700px) {
  #services {
    .container {
      grid-template-columns: 1fr;
      padding: 0 2.5rem;

      article {
        // padding: 1rem 0;

        div{
          h4 {
            margin-bottom: 0.8rem;
          }
        }
      }
    }
  }
}

// =========== MEDIA QUERIES (SMALL DEVICES) =========
@media screen and (max-width: 620px) {
  #services {
    .container {
      grid-template-columns: 1fr;
      padding: 0;

      article {
        div{
          h4 {
            margin-bottom: 0.8rem;
          }
        }
      }
    }
  }
}